<!--代码版权归属YuxiangWang_0525© - yuxiangwang0525.com 2022 保留所有权利-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>梦里什么都有</title>
	</head>
	<body>
		<h3 style="text-align:center">想抽到胡桃?</h3>
		<h3 style="text-align:center">想抽到可莉?</h3>
		<h3 style="text-align:center">想抽卡不歪?</h3>
		<h1 style="text-align:center">劝你还是洗洗睡吧</h1>
		<h2 style="text-align:center">梦里什么都有</h2>
		<h3 style="text-align:center">听我说谢谢你 因为有你 我有了七七</h3>
		<h3 style="text-align:center">谢谢你 感谢有你 琴变得美丽</h3>
		<h3 style="text-align:center">我要谢谢你 因为有你 刻晴小保底</h3>
		<h3 style="text-align:center">谢谢你 感谢有你 把莫娜传递</h3>
		<h3 style="text-align:center"><audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
		
		            src="./audio/index.wav">
		
		        你的浏览器版本太低，不支持audio标签
		
		</audio></h3>
	</body>
</html>